<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>new-drag.js Demo</title>
<style>
body {
  background: #fff;
  color: #333;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

#dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  background: #ccc;
  
}

#dropzone.is-dragover {
  background: #dedede;
}

.dropzone-text {
  font-weight: 400;
}

#files {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#files > li {
  margin: 5px 0;
  padding: 5px 10px;
  background: #efefef;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
</head>

<body>
<div id="dropzone">
  <div class="dropzone-text">
    Drag and Drop Files Here
  </div>
</div>
<fieldset>
  <legend>Select Files</legend>
  <input type="file" id="select_files" multiple>
</fieldset>
<fieldset>
  <legend>Select Directory</legend>
  <input type="file" id="select_directory" webkitdirectory>
</fieldset>
<ul id="files"></ul>
<script src="https://cdn.jsdelivr.net/npm/custom-event-polyfill@1.0.6/polyfill.js"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
<script src="dist/dragjs.min.js"></script>
<script>
var elem = document.getElementById('dropzone');
var dropzone = new DragJs.DropZone(elem);

dropzone.listenOnDrop(selectFiles);

function selectFiles(files) {
  var output = document.getElementById('files');

  // remove all child elements
  while (output.firstChild) {
    output.removeChild(output.firstChild)
  }

  for (var i = 0; i < files.length; i++) {
    var file = files[i];
    var relativePath = file.xRelativePath || file.webkitRelativePath || file.name;

    var li = document.createElement('li');
    li.appendChild(document.createTextNode('🗎 ' + relativePath));

    output.appendChild(li);
  }
}

['select_files', 'select_directory'].forEach(function (input) {
  document.getElementById(input).addEventListener('change', function (e) {
    selectFiles(e.currentTarget.files);
  });
});
</script>
</body>

</html>